{
  "name": "editor-3d-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Editor 3D Desktop — Next.js + Electron",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "icons": "node scripts/generate-icons.js",
    "electron:dev": "npx next dev -p 3456",
    "electron:start": "node -e \"const{spawn}=require('child_process');spawn('npx',['next','start','-p','3456'],{stdio:'inherit',shell:true})\"",
    "electron": "npx electron .",
    "electron:build": "npx next build && npx electron-builder",
    "dist": "npx next build && npx electron-builder --win --x64",
    "dist:all": "npx next build && npx electron-builder --win --x64 --mac --linux"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "jsonrepair": "^3.14.0",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.1",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.editor3d.desktop",
    "productName": "Editor 3D",
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "node_modules/next/**/*",
      ".next/**/*",
      "public/**/*",
      "next.config.ts"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "artifactName": "${productName}-${version}-setup.${ext}",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "electronDist": "node_modules/electron/dist"
  }
}
